<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thereaper.thaparexpress.OneTime">
    <item android:id="@+id/details"
        android:title="@string/action_details"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/Feedback"
        android:title="@string/action_feed"
        android:orderInCategory="101"
        app:showAsAction="never"
        />

    <item android:id="@+id/Bug"
        android:title="@string/action_bug"
        android:orderInCategory="102"
        app:showAsAction="never"
        />
</menu>
