<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_marginTop="56dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="71dp"
        android:backgroundTintMode="src_atop"
        android:backgroundTint="#f39c12"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ghub_web1"
        android:id="@+id/textView2"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ghub_web"
        android:id="@+id/textView3"
        android:textSize="17dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:backgroundTint="#95a5a6"
        android:backgroundTintMode="screen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ghub_app1"
        android:id="@+id/textView4"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />

    <TextView
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ghub_app"
        android:id="@+id/textView5"
        android:textSize="17dp"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
</RelativeLayout>
