<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_societies"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pagerSocieties"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="top"
            android:id="@+id/titleTabSocieties"
            style="@style/viewPagerStripTitle"
            >


        </android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer_societies"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>